MONGO_URI=mongodb+srv://valor-perks:Badbeing2025@cluster0.ehpphl5.mongodb.net/CryptoLand?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/valorperks
SESSION_SECRET=some_super_secret
